\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation und Einleitung}{1}}
\newlabel{sec:motiv-und-einl}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Stokes Problem}{1}}
\newlabel{sec:das-stokes-problem}{{2}{1}}
\newlabel{sec:schw-form-des}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Schwache Formulierung des Stokes Problems}{1}}
\newlabel{problem:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{2}{2}}
\newlabel{sec:exist-und-eind}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Existenz und Eindeutigkeit von L\IeC {\"o}sungen des Stokes Problems}{2}}
\newlabel{eq:29}{{3}{2}}
\newlabel{eq:30}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CR-Diskretisierung und Stabilit\IeC {\"a}t}{2}}
\newlabel{sec:cr-diskr-und}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}}
\newlabel{sec:motivation}{{3.1}{2}}
\newlabel{eq:31}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibung der Diskretisierung}{3}}
\newlabel{sec:beschr-der-diskr}{{3.2}{3}}
\newlabel{al:2}{{6}{3}}
\newlabel{eq:10}{{8}{3}}
\newlabel{problem:3}{{2}{4}}
\newlabel{eq:11}{{9}{4}}
\newlabel{eq:12}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilit\IeC {\"a}t der CR-NCFEM}{4}}
\newlabel{sec:stabilitat-der-cr}{{3.3}{4}}
\newlabel{def:1}{{1}{4}}
\newlabel{eq:14}{{11}{4}}
\newlabel{thm:3}{{1}{4}}
\newlabel{def:2}{{2}{4}}
\newlabel{lem:1}{{1}{5}}
\newlabel{eq:16}{{12}{5}}
\newlabel{eq:17}{{13}{5}}
\newlabel{eq:18}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medius Analyse der CRFEM f\IeC {\"u}r das Stokes Problem}{5}}
\newlabel{sec:medius-analyse-der}{{4}{5}}
\newlabel{thm:4}{{2}{6}}
\newlabel{eq:19}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konforme Begleitabbildungen}{6}}
\newlabel{sec:konf-begl}{{4.1}{6}}
\newlabel{def:3}{{3}{6}}
\newlabel{lem:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beweis der Best-Approximation}{7}}
\newlabel{sec:beweis-der-best}{{4.2}{7}}
\newlabel{eq:21}{{16}{7}}
\newlabel{eq:20}{{17}{7}}
\newlabel{eq:22}{{18}{7}}
\newlabel{al:1}{{19}{7}}
\newlabel{eq:23}{{20}{7}}
\newlabel{eq:24}{{21}{8}}
\newlabel{eq:25}{{22}{8}}
\newlabel{eq:26}{{23}{8}}
\newlabel{eq:27}{{24}{8}}
\newlabel{eq:28}{{25}{8}}
