\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Stokes Problem}{1}}
\newlabel{sec:das-stokes-problem}{{1}{1}}
\newlabel{sec:notation}{{1}{1}}
\newlabel{pro:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{thm:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CRFEM f\IeC {\"u}r das Stokes Problem}{1}}
\newlabel{sec:crfem-fur-das}{{2}{1}}
\newlabel{sec:notation-1}{{2}{1}}
\newlabel{sec:crouz-ravi-diskr}{{2}{1}}
\newlabel{pro:2}{{2}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{sec:stabilitat-der-crfem}{{2}{2}}
\newlabel{def:2}{{1}{2}}
\newlabel{lem:1}{{1}{2}}
\newlabel{thm:3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerabsch\IeC {\"a}tzung der CRFEM}{2}}
\newlabel{sec:fehl-der-crfem}{{3}{2}}
\newlabel{def:3}{{2}{2}}
\newlabel{lem:2}{{2}{2}}
\newlabel{thm:4}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
