\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation und Einleitung}{1}}
\newlabel{sec:motiv-und-einl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Stokes Problem}{1}}
\newlabel{sec:das-stokes-problem}{{2}{1}}
\newlabel{sec:schw-form-des}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Schwache Formulierung des Stokes Problems}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{problem:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{sec:exist-und-eind}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Existenz und Eindeutigkeit f\IeC {\"u}r L\IeC {\"o}sungen von Sattelpunktproblemen}{2}}
\newlabel{problem:2}{{2}{2}}
\newlabel{eq:7}{{4}{2}}
\newlabel{eq:4}{{5}{2}}
\newlabel{thm:1}{{1}{2}}
\newlabel{eq:5}{{6}{2}}
\newlabel{eq:6}{{7}{3}}
\newlabel{sec:exist-von-losung}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Existenz von L\IeC {\"o}sungen f\IeC {\"u}r das Stokes Problem}{3}}
\newlabel{thm:2}{{2}{3}}
\newlabel{eq:8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilit\IeC {\"a}t der CRFEM f\IeC {\"u}r das Stokes Problem}{4}}
\newlabel{sec:stabilitat-der-crfem}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}}
\newlabel{sec:motivation}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibung der Diskretisierung}{4}}
\newlabel{sec:beschr-der-diskr}{{3.2}{4}}
\newlabel{eq:9}{{9}{4}}
\newlabel{problem:3}{{3}{4}}
\newlabel{eq:10}{{10}{4}}
\newlabel{eq:11}{{11}{4}}
\newlabel{eq:12}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilit\IeC {\"a}t der CR-NCFEM}{5}}
\newlabel{sec:stabilitat-der-cr}{{3.3}{5}}
\newlabel{def:1}{{1}{5}}
\newlabel{eq:14}{{13}{5}}
\newlabel{def:2}{{2}{6}}
\newlabel{eq:15}{{14}{6}}
\newlabel{eq:13}{{15}{6}}
\newlabel{lem:1}{{1}{6}}
\newlabel{eq:16}{{16}{6}}
\newlabel{eq:17}{{17}{6}}
\newlabel{thm:3}{{3}{7}}
\newlabel{eq:18}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medius Analyse der CRFEM f\IeC {\"u}r das Stokes Problem}{7}}
\newlabel{sec:medius-analyse-der}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{7}}
\newlabel{sec:motivation-1}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation und konforme Begleitabbildungen}{8}}
\newlabel{sec:notat-und-konf}{{4.2}{8}}
\newlabel{sec:notation}{{4.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{8}}
\newlabel{sec:konf-begl}{{4.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Konforme Begleitabbildungen}{8}}
\newlabel{def:3}{{3}{8}}
\newlabel{lem:2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestapproximation der CRFEM f\IeC {\"u}r das Stokes Problem}{9}}
\newlabel{sec:best-der-crfem}{{4.3}{9}}
\newlabel{thm:4}{{4}{9}}
\newlabel{eq:19}{{19}{9}}
\newlabel{eq:21}{{20}{10}}
\newlabel{eq:20}{{21}{10}}
\newlabel{eq:22}{{22}{10}}
\newlabel{al:1}{{23}{10}}
\newlabel{eq:23}{{24}{10}}
\newlabel{eq:24}{{25}{10}}
\newlabel{eq:25}{{26}{10}}
\newlabel{eq:26}{{27}{11}}
\newlabel{eq:27}{{28}{11}}
\newlabel{eq:28}{{29}{11}}
