\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation und Einleitung}{1}}
\newlabel{sec:motiv-und-einl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Stokes Problem}{1}}
\newlabel{sec:das-stokes-problem}{{2}{1}}
\newlabel{sec:schw-form-des}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Schwache Formulierung des Stokes Problems}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{problem:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{sec:exist-und-eind}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Existenz und Eindeutigkeit f\IeC {\"u}r L\IeC {\"o}sungen von Sattelpunktproblemen}{2}}
\newlabel{problem:2}{{2}{2}}
\newlabel{eq:7}{{4}{2}}
\newlabel{eq:4}{{5}{2}}
\newlabel{thm:1}{{1}{2}}
\newlabel{eq:5}{{6}{2}}
\newlabel{eq:6}{{7}{3}}
\newlabel{sec:exist-von-losung}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Existenz von L\IeC {\"o}sungen f\IeC {\"u}r das Stokes Problem}{3}}
